{
  "manifest_version": 2,

  "name": "Breadcrumb",
  "description": "Awesome",
  "version": "0.1",
	
  "background": {
	"scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "./img/favicon.png"
  },
  "permissions": [
	"tabs",
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/",
    "webNavigation"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/jquery-1.11.2.min.js", "content.js"]
    }
  ]
}
